<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Armarinho</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        
        }
        body{
            background-image: url(./Images\ et\ dessins\ gratuits\ et\ photos\ libres\ de\ droits\ de\ sewing.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        header{
        background-color: #000000FF;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: rgb(255, 255, 255);
        height: 100px;
        position: relative;
        }
        #logo{
            color: white;
            max-width: 20px;
            padding-left: 20px;
        }
        span{
            margin-left: 50px;
            
        }
        #barra-pesquisa{

            background-color: palevioletred;
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            text-decoration: none;
        }
        li{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px;
            padding-left: 20px;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0)    ;
        }
        a:hover{
        
            padding: 10px;
            background-color: blueviolet;
            color: black;
        }
        #sec-1{
            max-width: 23000px;
            background-color: red;
        }
        footer{
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 80vh
        }
        html, body { font-family: 'Roboto Condensed', sans-serif; font-size: 100%; width: 100%; height: 100%; }

  
        h1 { font-size: 2.2em; font-weight: 700; }
        a { text-decoration: none; transition: 0.5s; }

    
        </style>
</head>
<body>
    <div class="container"> 
    <header>
        <div id="logo"> <h1> <span>Silly</span> Armarinho</h1></div>
    </header>
    <nav>
        <div id="barra-pesquisa">
            <ul>
                <li><a href="./cetim.html">Fitas</a></li>
                <li><a href="#">Artesanato</li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                
            </ul>
        </div>
    </nav>
        <footer class="footer">
            <h1 id="kek">Em construção por: Lucas Celestino</h1>
        </footer>
    </div>
</body>
</html>